{:paths ["src" "resources"]
 
 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        
        ;; Core HTTP & Routing
        ring/ring-jetty-adapter   {:mvn/version "1.13.0"}
        ring/ring-core            {:mvn/version "1.13.0"}
        metosin/reitit-ring       {:mvn/version "0.6.0"}
        
        ;; Data Resolution  
        com.wsscode/pathom3       {:mvn/version "2023.08.22-alpha"}
        
        ;; HTTP Client for Alfresco
        clj-http/clj-http         {:mvn/version "3.12.3"}
        org.clojure/data.json     {:mvn/version "2.4.0"}
        
        ;; HTML Generation
        hiccup/hiccup             {:mvn/version "1.0.5"}
        
        ;; Utilities
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        
        ;; Validation & Schema
        metosin/malli             {:mvn/version "0.13.0"}}
 
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}
           
           :repl {:main-opts ["-m" "nrepl.cmdline" "--port" "7888" "--middleware" "[cider.nrepl/cider-middleware]"]
                  :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                               cider/cider-nrepl {:mvn/version "0.45.0"}}}}}