{:analyzed-at "2025-10-04T13:18:01.504512Z",
 :total-posts 1,
 :posts
 ({:description nil,
   :properties
   {:cm:title "New Blog Post",
    :cm:published "2025-10-04T02:13:53.260+0000",
    :cm:updated "2025-10-04T02:21:08.004+0000",
    :cm:lastThumbnailModification
    ["doclib:1759583245482" "pdf:1759583260776"],
    :cm:taggable []},
   :name "post-1759344630358",
   :created "2025-10-01T18:50:30.359+0000",
   :modified "2025-10-04T02:21:07.996+0000",
   :title "New Blog Post",
   :author "Tom Brooke",
   :node-id "83b5ad4e-a60f-440d-b5ad-4ea60f940d5b",
   :aspects
   ["rn:renditioned"
    "cm:titled"
    "cm:auditable"
    "cm:taggable"
    "cm:syndication"
    "cm:thumbnailModification"]}),
 :schema
 {:properties
  [:cm:lastThumbnailModification
   :cm:published
   :cm:taggable
   :cm:title
   :cm:updated],
  :aspects
  ["cm:auditable"
   "cm:syndication"
   "cm:taggable"
   "cm:thumbnailModification"
   "cm:titled"
   "rn:renditioned"]}}
