{:generated-at "2025-10-13T01:22:03.029823Z",
 :slug "pickle-ball",
 :menu-item true,
 :content
 "<!DOCTYPE html>\n<html>\n<head>\n    <meta charset=\"UTF-8\">\n    <style>\n        body {\n            font-family: Arial, sans-serif;\n            max-width: 800px;\n            margin: 20px auto;\n            padding: 20px;\n            line-height: 1.6;\n            color: #333;\n        }\n        h1 {\n            color: #2c5f2d;\n            text-align: center;\n            border-bottom: 3px solid #97c93d;\n            padding-bottom: 10px;\n        }\n        h2 {\n            color: #2c5f2d;\n            margin-top: 20px;\n        }\n        .schedule {\n            background-color: #f5f5f5;\n            border-left: 4px solid #97c93d;\n            padding: 15px;\n            margin: 20px 0;\n        }\n        .day {\n            margin: 10px 0;\n            padding: 10px;\n            background-color: white;\n            border-radius: 5px;\n        }\n        .time {\n            font-weight: bold;\n            color: #2c5f2d;\n        }\n        .level {\n            font-style: italic;\n            color: #666;\n        }\n    </style>\n</head>\n<body>\n    <h1>Pickle Ball at Mt Zion</h1>\n    \n    <p>Join us at Mt Zion for exciting Pickle Ball sessions! Whether you're just starting out or have been playing for years, we have sessions designed for your skill level.</p>\n    \n    <div class=\"schedule\">\n        <h2>Weekly Schedule</h2>\n        \n        <div class=\"day\">\n            <h3>Monday</h3>\n            <p class=\"time\">Time: 5:30 PM - 7:00 PM</p>\n            <p class=\"level\">Level: Intermediate &amp; Experienced Players</p>\n            <p>Perfect for players who are comfortable with the basics and want to improve their game with competitive play.</p>\n        </div>\n        \n        <div class=\"day\">\n            <h3>Tuesday</h3>\n            <p class=\"time\">Time: 5:30 PM - 7:00 PM</p>\n            <p class=\"level\">Level: Beginners Welcome!</p>\n            <p>New to Pickle Ball? No problem! This session is designed for those just learning the game. We&#39;ll cover the basics and help you get started.</p>\n        </div>\n    </div>\n    \n    <h2>What to Bring</h2>\n    <ul>\n        <li>Comfortable athletic clothing</li>\n        <li>Court shoes (non-marking soles)</li>\n        <li>Water bottle</li>\n        <li>Paddles and balls provided (or bring your own)</li>\n    </ul>\n    \n    <h2>Location</h2>\n    <p><strong>Mt Zion Recreation Center</strong></p>\n    \n    <p style=\"text-align: center; margin-top: 30px; color: #97c93d; font-size: 1.2em;\">\n        <strong>Come Join Us For Pickle Ball!</strong>\n    </p>\n</body>\n</html>",
 :original-name "Pickle Ball",
 :static true,
 :title "Pickle Ball",
 :menu-label "Pickle Ball",
 :node-id "2a2aca9f-2285-4563-aaca-9f2285c563e9"}
