{:title "Worship at Mount Zion"
 :slug "worship"
 :node-id "2cf1aac5-8577-499e-b1aa-c58577a99ea0"
 :content
 "<div class=\"prose max-w-none\">
    <h2 class=\"text-3xl font-bold text-gray-900 mb-6\">Join Us for Worship</h2>

    <div class=\"bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-lg p-8 mb-8\">
      <h3 class=\"text-2xl font-bold mb-2\">Sunday Worship</h3>
      <p class=\"text-xl mb-1\">10:00 AM - Traditional Service</p>
      <p class=\"text-blue-100\">Everyone is welcome!</p>
    </div>

    <h3 class=\"text-2xl font-semibold text-gray-900 mt-8 mb-4\">What to Expect</h3>
    <p class=\"text-gray-700 mb-4\">
      Our worship services blend traditional hymns with contemporary music, thoughtful preaching,
      and meaningful liturgy. We celebrate communion on the first Sunday of each month.
    </p>

    <h3 class=\"text-2xl font-semibold text-gray-900 mt-8 mb-4\">Order of Worship</h3>
    <ul class=\"list-disc list-inside text-gray-700 space-y-2 mb-4\">
      <li>Prelude and Welcome</li>
      <li>Opening Hymn</li>
      <li>Prayer and Scripture</li>
      <li>Sermon</li>
      <li>Offering</li>
      <li>Communion (1st Sunday)</li>
      <li>Closing Hymn and Benediction</li>
    </ul>

    <h3 class=\"text-2xl font-semibold text-gray-900 mt-8 mb-4\">Accessibility</h3>
    <p class=\"text-gray-700 mb-4\">
      Our sanctuary is fully accessible with wheelchair ramps and accessible restrooms.
      Large-print bulletins and hearing assistance devices are available.
    </p>

    <div class=\"bg-green-50 border-l-4 border-green-600 p-6 mt-8\">
      <p class=\"text-green-900 font-medium\">
        ⚡ STATIC page - lightning fast! Updated via sync script.
      </p>
    </div>
  </div>"
 :generated-at "2025-10-01T22:00:00Z"
 :static true}
